input {
    tcp {
        port => 5000
        codec => json
    }
    udp {
        port => 5000
        codec => json
    }
}

filter {
    # if [docker.image] ==  "madsilver/nginx-nodejs:latest" {
        # mutate { replace => { type => "nginx" }
        grok {
            match => [ "message" , "%{COMBINEDAPACHELOG}"]
            overwrite => [ "message" ]
        }
        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["responsetime", "float"]
        }
        geoip {
            source => "clientip"
            target => "geoip"
            add_tag => [ "nginx-geoip" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
        }
        useragent {
            source => "agent"
        }
    # }
}

output {
    elasticsearch { hosts => "elasticsearch" }
    stdout { codec => rubydebug }
}